<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
        }

        input[type="text"] {
            width: 70%;
            padding: 8px;
            margin-right: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            padding: 8px 0;
            border-bottom: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .completed {
            text-decoration: line-through;
            color: gray;
        }
    </style>
</head>

<body>
    <div id="app">
        <input type="text" v-model="newTask" v-on:keyup.enter="addTask" />
        <button v-on:click="addTask"> 클릭 </button><br>
        <ul>
            <li v-for="(task, index) in tasks" :key="index">
                <div>
                    <input type="checkbox" v-model="task.completed">
                    <span v-bind:class="{completed: task.completed}" v-on:dblclick="editTask(index)">{{index + 1}}.
                        {{task.text}}</span>
                </div>
                <div>
                    <button v-on:click="deleteTask(index)">삭제</button>
                </div>
            </li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.16"></script>
    <script>
        new Vue({
            el: "#app",
            data: {
                newTask: "",
                tasks: [],
            },
            methods: {
                addTask: function () {
                    //alert('입력:' + this.newTask);
                    this.tasks.push({ text: this.newTask, completed: false });
                    this.newTask = "";
                },
                deleteTask: function (index) {
                    this.tasks.splice(index, 1);
                },
                editTask: function (index) {
                    alert('편집:' + this.tasks[index].text);
                }
            }
        });
    </script>
</body>

</html>